{
  "name": "bondage-fantasy-client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "preview": "vite preview",
    "docker": "docker build -t bondage-fantasy-client ."
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.18.4",
    "@codemirror/language": "6.10.8",
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@grumptech/lezer-mustache": "1.0.2",
    "@lezer/highlight": "1.2.1",
    "@mantine/core": "7.15.3",
    "@mantine/form": "7.15.3",
    "@mantine/hooks": "7.15.3",
    "@mantine/notifications": "7.15.3",
    "@tanstack/react-query": "5.62.16",
    "@uiw/react-codemirror": "4.23.7",
    "bondage-fantasy-common": "workspace:*",
    "i18next": "24.2.1",
    "js-cookie": "3.0.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "15.4.0",
    "react-router": "7.1.1",
    "zustand": "5.0.3"
  }
}
